# Django settings
DEBUG=True
SECRET_KEY=_1!^x@)=@n(voroxd$+ml=jaa2d)l)ohu#5a-va0daijzcd^_=
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=mySQL_db
DB_USER=Siphephile
DB_PASSWORD=M!gwel2006
DB_HOST=localhost
DB_PORT=3306

# External APIs
TWITTER_API_KEY=6pZrkAV6zxgjfnsSvxCeVdc1p
TWITTER_API_SECRET=qgiHArzsDJqDpVOJYRm3QHvciWGjm83f4SUKInkNxHPVFOVTCl
